{
  "name": "medicore-healthcare",
  "version": "1.0.0",
  "description": "Revolutionary Healthcare Platform for Africa",
  "private": true,
  "scripts": {
    "serve": "firebase emulators:start",
    "deploy": "firebase deploy"
  }
}
